DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=media_scrapper
PORT=8080
NEXTAUTH_URL='http://localhost:3000'
JWT_SECRET=__JWT_SECRET_KEY__
WS_ENDPOINT=wss://browser.zenrows.com?apikey=43f047a215a04a51728bcd5f19abf2b2f35fb7b9